#Server port
server.port = 8888
server.application.name=config-server
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/sunigu11/config-server-repo

#Disable security of the Management endpoint
management.security.enabled=false
#
#eureka.client.service-url.defaultZone=http://localhost:8093/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true