spring.data.mongodb.database=muzixusers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

song.total=4

song.1.id=1
song.1.name=Alan Walker
song.1.comment=Spectre
song.2.id=2
song.2.name=Adele
song.2.comment=Hello
song.3.id=3
song.3.name=Aerosmith
song.3.comment=Dream on
song.4.id=4
song.4.name=Pink floyd
song.4.comment=Comfortably Numb
